# gec-hrm

./: .gitignore  README.md  pom.xml
sql/: hrm.sql
src/main/java/com/situ2001/hrm/: Main.java
src/main/java/com/situ2001/hrm/dao/: DeptDao.java  DocumentDao.java  EmployeeDao.java  JobDao.java  UserDao.java
src/main/java/com/situ2001/hrm/dao/impl/: DeptDaoImpl.java  DocumentDaoImp.java  DocumentDaoImpl.java  EmployeeDaoImpl.java  JobDaoImpl.java  UserDaoImpl.java
src/main/java/com/situ2001/hrm/filter/: CacheControlFilter.java  EncodingFilter.java  LoginFilter.java
src/main/java/com/situ2001/hrm/pojo/: Dept.java  Document.java  Employee.java  Job.java  R.java  User.java
src/main/java/com/situ2001/hrm/servlet/: DeptServlet.java  DocumentServlet.java  EmployeeServlet.java  HelloServlet.java  JobServlet.java  LoginServlet.java  UserServlet.java
src/main/java/com/situ2001/hrm/util/: FormatStringAsDate.java  JDBCUtils.java
src/main/java/com/situ2001/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: index.html  login.html
src/main/webapp/jsp/dept/: dept-list.html
src/main/webapp/jsp/document/: document-add.html  document-edit.html  document-list.html
src/main/webapp/jsp/job/: job-add.html  job-edit.html  job-list.html
src/main/webapp/jsp/user/: user-add.html  user-list.html
src/test/java/com/situ2001/hrm/dao/impl/: UserDaoImplTest.java
